<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kra-qJ-KnK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Air Quality-->
        <scene sceneID="lhC-DF-dbQ">
            <objects>
                <viewController title="Air Quality" id="pQZ-ZC-F0d" customClass="StatesReportViewController" customModule="AirQualityMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vnb-3x-9Um">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFG-aO-hPr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityDataCell" rowHeight="124" id="RBS-HR-3Qf" customClass="CityDataCell" customModule="AirQualityMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBS-HR-3Qf" id="4XY-jX-Xdh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulj-0C-wwl">
                                                    <rect key="frame" x="30" y="53.5" width="264" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-5e-BNU">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viC-tk-o6l">
                                                            <rect key="frame" x="34.5" y="45" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-6p-wxg">
                                                            <rect key="frame" x="2" y="65.5" width="96" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dAq-6p-wxg" firstAttribute="leading" secondItem="R5U-5e-BNU" secondAttribute="leading" constant="2" id="Hqz-eB-F96"/>
                                                        <constraint firstItem="dAq-6p-wxg" firstAttribute="centerX" secondItem="R5U-5e-BNU" secondAttribute="centerX" id="If4-WQ-EpV"/>
                                                        <constraint firstAttribute="trailing" secondItem="dAq-6p-wxg" secondAttribute="trailing" constant="2" id="MkW-N7-AGz"/>
                                                        <constraint firstItem="viC-tk-o6l" firstAttribute="centerY" secondItem="R5U-5e-BNU" secondAttribute="centerY" constant="-10" id="MkX-9X-YBA"/>
                                                        <constraint firstAttribute="width" constant="100" id="Rlw-7g-Gcq"/>
                                                        <constraint firstItem="dAq-6p-wxg" firstAttribute="centerY" secondItem="R5U-5e-BNU" secondAttribute="centerY" constant="10" id="osn-sf-iTJ"/>
                                                        <constraint firstItem="viC-tk-o6l" firstAttribute="centerX" secondItem="R5U-5e-BNU" secondAttribute="centerX" id="qT7-gd-z3N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R5U-5e-BNU" secondAttribute="bottom" id="AdE-G0-rva"/>
                                                <constraint firstItem="ulj-0C-wwl" firstAttribute="centerY" secondItem="R5U-5e-BNU" secondAttribute="centerY" id="CcR-Bl-luB"/>
                                                <constraint firstItem="ulj-0C-wwl" firstAttribute="leading" secondItem="4XY-jX-Xdh" secondAttribute="leadingMargin" constant="10" id="EzH-P8-0tc"/>
                                                <constraint firstItem="R5U-5e-BNU" firstAttribute="leading" secondItem="ulj-0C-wwl" secondAttribute="trailing" constant="20" id="Tm5-M3-msa"/>
                                                <constraint firstItem="R5U-5e-BNU" firstAttribute="top" secondItem="4XY-jX-Xdh" secondAttribute="top" id="VAu-Hv-PSB"/>
                                                <constraint firstAttribute="trailing" secondItem="R5U-5e-BNU" secondAttribute="trailing" id="pLc-4L-9cM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AQValue" destination="viC-tk-o6l" id="MVz-dx-xHO"/>
                                            <outlet property="aqBackgroundView" destination="R5U-5e-BNU" id="XQV-kF-Sce"/>
                                            <outlet property="lastUpdatedTime" destination="dAq-6p-wxg" id="ZjO-xx-cXq"/>
                                            <outlet property="stateName" destination="ulj-0C-wwl" id="Jdw-hp-ZFf"/>
                                            <segue destination="F31-5v-WIc" kind="presentation" id="zYW-Zr-9s1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pQZ-ZC-F0d" id="2Ug-DJ-XlE"/>
                                    <outlet property="delegate" destination="pQZ-ZC-F0d" id="mhm-q5-ndx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRZ-Rj-siz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFG-aO-hPr" firstAttribute="leading" secondItem="PRZ-Rj-siz" secondAttribute="leading" id="Nmb-Z8-oeY"/>
                            <constraint firstItem="PRZ-Rj-siz" firstAttribute="bottom" secondItem="yFG-aO-hPr" secondAttribute="bottom" id="mjD-WB-TxI"/>
                            <constraint firstItem="PRZ-Rj-siz" firstAttribute="trailing" secondItem="yFG-aO-hPr" secondAttribute="trailing" id="myD-qG-KKm"/>
                            <constraint firstItem="yFG-aO-hPr" firstAttribute="top" secondItem="PRZ-Rj-siz" secondAttribute="top" id="pGb-c7-RdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Air Quality" id="Esu-HO-Wyf"/>
                    <connections>
                        <outlet property="aqValuesTable" destination="yFG-aO-hPr" id="TiI-ZO-Y3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fab-Wx-twr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-181.47321428571428"/>
        </scene>
        <!--City Graph View Controller-->
        <scene sceneID="qk8-Ta-9jD">
            <objects>
                <viewController id="F31-5v-WIc" customClass="CityGraphViewController" customModule="AirQualityMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsH-DD-U1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-L5-nyt" customClass="CPTGraphHostingView">
                                <rect key="frame" x="20" y="20" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="SAa-g7-aUA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIe-yx-yqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0f-L5-nyt" firstAttribute="top" secondItem="BIe-yx-yqQ" secondAttribute="top" constant="20" id="CLO-hc-MFI"/>
                            <constraint firstItem="BIe-yx-yqQ" firstAttribute="trailing" secondItem="a0f-L5-nyt" secondAttribute="trailing" constant="20" id="kxb-Eg-195"/>
                            <constraint firstItem="a0f-L5-nyt" firstAttribute="leading" secondItem="BIe-yx-yqQ" secondAttribute="leading" constant="20" id="o5F-PQ-cQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="a0f-L5-nyt" id="lhf-Vb-IQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6j-KX-Aql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="-192.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVT-AX-ifr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kra-qJ-KnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snB-gm-dPf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQZ-ZC-F0d" kind="relationship" relationship="rootViewController" id="2Tc-7E-1uU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbV-2L-K5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="-181.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
